{
	"manifest_version": 2,
	"name": "抢会议室插件",
	"version": "1.0",
	"description": "适用于 chrome 的抢会议室的插件",
	"author": "tanruiqi",
	"icons":
	{
		"48": "icon.png",
		"128": "icon.png"
	},
	"permissions":
    [
        "webRequest", // web请求
        "webRequestBlocking", // 阻塞式web请求
        "storage", // 插件本地存储
        "http://*/*", // 可以通过executeScript或者insertCSS访问的网站
        "https://*/*", // 可以通过executeScript或者insertCSS访问的网站
        "notifications"
    ],
	"browser_action":
	{
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"background":
	{
		"scripts": ["js/common.js", "js/moment.js", "js/backgroud.js"]
	},
	"web_accessible_resources":
	[
		"inject.js"
	]
}
